;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222} 
foreground = ${xrdb:color7:#222}
primary = #02c084
secondary = #65a2d9
tertiary = ${xrdb:color2:#222}
fourth = ${xrdb:color8:#f00}
alert = #ed404c


[bar/main]
width = 100%:-48
height = 36 
offset-x = 24
offset-y = 24
radius = 0.0
fixed-center = true

line-size = 3

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = MesloLGS NF:pixelsize=11:antialias=true;2.5
font-1 = MesloLGS:style=Regular:pixelsize=17:antialias=true;3
enable-ipc = true

modules-left = i3 xwindow
modules-center = previous playpause next spotify
modules-right = wlan date bluetooth battery

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "
ws-icon-0 = "0;0  "
ws-icon-1 = "1;1  "
ws-icon-2 = "2;2  "
ws-icon-3 = "3;3  "
ws-icon-4 = "4;4  "
ws-icon-5 = "5;5  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;8  "
ws-icon-9 = "9;9  "

format = <label-state>

label-focused = %index%
label-focused-foreground = ${colors.tertiary}
label-focused-underline = ${colors.tertiary}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = ${colors.fourth}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = ${colors.fourth}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/wlan]
type = internal/network
interface = wlp3s0 
interface-type = wireless
interval = 3.0

format-connected = <label-connected> 
label-connected = %downspeed%
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

[module/lan]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = <label-connected>
label-connected = 
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = "%b %d, %Y  "
time = "%H:%M:%S"
format-prefix-foreground = ${colors.foreground}
label = %date%%time%

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-foreground = {colors.fourth}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> 
format-discharging = <ramp-capacity>
label-full =  
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
; Framerate in milliseconds
animation-charging-framerate = 450

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> 

format-muted = <label-muted>

label-muted = 婢
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/previous]
type = custom/script
exec = echo ""
; Default

click-left = "spotifyctl -q previous"


[module/next]
type = custom/script
exec = echo ""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/script
exec = echo " "
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/script
exec = spotifyctl -q status --format ' %artist%: %title%'

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 5 
margin-top = 5 

; vim:ft=dosini
